# Source - https://stackoverflow.com/questions/3697449/retrieve-version-from-maven-pom-xml-in-code
# Posted by Alex Miller, modified by community. See post 'Timeline' for change history
# Retrieved 2025-11-13, License - CC BY-SA 4.0

version=${project.version}
name=${project.name}
