# lib-version

./: .releaserc.json  CHANGELOG.md  DEVLOG.md  README.md  pom.xml
.github/workflows/: create-release.yml  get-semantic-version.yml  make-latest-release.yml  maven-publish-manual-release.yml  maven-publish.yml  semantic-versioning.yml
src/main/java/com/github/doda2025_team4/lib/: App.java  GoodSentence.java  GoodSentenceGenerator.java  VersionUtil.java
src/main/resources-filtered/: lib.properties
src/test/java/com/github/doda2025_team4/lib/: AppTest.java  GoodSentenceGeneratorTest.java  GoodSentenceTest.java  VersionUtilTest.java
